name: Update Source

on:
  schedule:
    - cron: '0 6,18 * * *'
  workflow_dispatch:

env:
  GITHUB_REPOSITORY_EMAIL: ${{ secrets.REPO_EMAIL }}

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@main

#     - name: Update Source
#       run: |
#         git fetch
#         sh .github/update.sh || true

    - name: Finish
      uses: actions/github-script@main
      id: check
      with:
        script: |
          const { owner, repo } = context.repo;
          const runs = await github.request('GET /repos/{owner}/{repo}/actions/runs', { owner, repo });
          console.log(runs);
          if ("${{ env.UPDATED_SOURCE }}" == "true") {
            return 'continue';
          } else {
            console.log('Cancelling ...');
            const run_id = "${{ github.run_id }}";
            await github.rest.actions.cancelWorkflowRun({ owner, repo, run_id });
            return 'stop';
          }
        result-encoding: string

    # - name: SSH Connection to Actions
    #   uses: P3TERX/ssh2actions@v1.0.0
