name: Update Source

on:
  schedule:
    - cron: '0 6,18 * * *'
  workflow_dispatch:

env:
  GITHUB_REPOSITORY_EMAIL: ${{ secrets.REPO_EMAIL }}

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@main

#     - name: Update Source
#       run: |
#         git fetch
#         sh .github/update.sh || true

    - name: Clean Runs
      uses: actions/github-script@v5
      id: clean
      with:
        script: |
          const { owner, repo, created_at } = context.repo;
          const { data: { workflow_runs=[] } } = await github.request('GET /repos/{owner}/{repo}/actions/runs', { owner, repo });
          const deleteRunsId = workflow_runs.filter(run => run.status != 'in_progress' && (new Date().valueOf() - new Date(run.created_at).valueOf()) > 1000 * 3600 * 24);
          const res = await Promise.all(
            deleteRunsId.map(run_id => github.request('DELETE /repos/{owner}/{repo}/actions/runs/{run_id}', { owner, repo, run_id }))
          );
          console.log(res);

    - name: Finish
      uses: actions/github-script@v5
      id: check
      with:
        script: |
          const { owner, repo } = context.repo;
          if ("${{ env.UPDATED_SOURCE }}" == "true") {
            return 'continue';
          } else {
            console.log('Cancelling ...');
            const run_id = "${{ github.run_id }}";
            await github.rest.actions.cancelWorkflowRun({ owner, repo, run_id });
            return 'stop';
          }
        result-encoding: string

    # - name: SSH Connection to Actions
    #   uses: P3TERX/ssh2actions@v1.0.0
